# 71180283

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_71180283/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pertemuan7_71180283/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pertemuan9_sharedpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: MainActivity.kt  User.kt
app/src/main/java/com/example/firebase/: DatabaseContract.kt  DatabaseHelper.kt  MainActivity.kt
app/src/main/java/com/example/firebase_71180283/: Mahasiswa.kt  MainActivity.kt
app/src/main/java/com/example/fragment/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/login_layout/: DashboarActivity.kt  MainActivity.kt
app/src/main/java/com/example/pertemuan7_71180283/: MainActivity.kt  Song.kt  SongAdapter.kt
app/src/main/java/com/example/pertemuan9_sharedpreferences/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/toolbar/: DashboardActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_edit.xml  activity_main.xml  activity_penduduk.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_penduduk.xml  item_song.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: hijau_daun_round.xml  kangen_band.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_71180283/: ExampleUnitTest.kt
app/src/test/java/com/example/pertemuan7_71180283/: ExampleUnitTest.kt
(+10 files in other folders)
